<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupping tags</title>
    <style>
body{
    background-color: gray;
    margin:0px;
}

header{
    background-color:rgb(156, 156, 156);
    margin: 0px;
    padding: 20px;
}

header h1{
    text-align: center;
}
nav{
    background-color: black;
    padding: 10px;
    margin: 10px;
    
}
nav a{
    text-decoration: none;
    color: white;
    margin: 30px;
}

article{
    background-color: white;

}
article{
    text-align: center;
    margin: 20px;
    border-radius: 5px 35px 5px 35px;
    box-shadow: 5px 5px rgb(66, 66, 66);
}
aside{
    background-color: rgb(0, 0, 0);
    margin: 0px;
    padding: 5px;
}
aside p{
    text-align: center;
    color: white;

}
#bola {
    height: 100px;
    width: 100px;
    background-color: rgb(255, 255, 255);
    margin: 50px 50%;
    border-radius: 50%;
}

    </style>
</head>
<body>
    <Header>
        <h1>Olá Mundo</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Pesquisa</a>
            <a href="#">Mais</a>
        </nav>
    </Header>
    <main>
        
    </main>
    <article>
        <h2>Não sei</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim incidunt alias asperiores, eos eius molestias neque illum! A eos quos qui, asperiores nulla possimus ea, nemo odio vitae adipisci eaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci modi in laudantium, neque veniam laborum veritatis iusto rerum repellat illo aliquid repellendus, possimus vitae facere voluptatem eaque nulla sit ad!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, est dolores deleniti doloribus laudantium eius itaque vel? Provident laudantium vitae illo delectus minima commodi. Voluptatum commodi quisquam repellat dolores ullam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi beatae, aliquid laudantium esse tenetur velit maiores, deleniti inventore repellat animi voluptatum explicabo exercitationem quaerat vitae dolore possimus, dolores aspernatur eaque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, quia? Asperiores quos repellendus doloribus, atque incidunt exercitationem id molestiae modi dignissimos ullam tempora earum odit possimus unde deleniti repudiandae numquam.</p>
    </article>
    <aside>
        <p>Feito por Garcia</p>
    </aside>
    <div id="bola"></div>
</body>
</html>